apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: control
  name: control
spec:
  restartPolicy: Never
  containers:
  - image: dilkas/benchmarker-control
    name: control
    ports:
    - containerPort: 9998
    volumeMounts:
    - name: config-files
      mountPath: /opt/flink/config
    - name: control-volume
      mountPath: /opt/flink/data
    securityContext:
      privileged: true
  volumes:
    - name: config-files
      configMap:
        name: benchmarker-configs
    - name: control-volume
      persistentVolumeClaim:
        claimName: control-pvc
